.project__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.project__item {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transiton);
}
.project__item:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}

.project__item-img {
  border-radius: 1.5rem;
  overflow: hidden;
}
.project__item h3 {
  margin: 1.2rem 0 2rem;
}
.project__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: nowrap;

}

/* MEDIUM DEVICES*/
@media screen and (max-width: 1024px) {
    .project__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
/* SMALL DEVICES*/
@media screen and (max-width: 600px) {
    .project__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
