.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  display: flex;
  cursor: pointer;
  justify-content: center;
  transition: var(--transition);
}
.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.about__card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.about__card:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-light);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.about__card h5 {
  font-size: 0.9rem;
}
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-white);
}

/* MEDIUM DEVICES*/
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* SMALL DEVICES*/
@media screen and (max-width: 600px) {
  .about__me {
    width: 70%;
    margin: 0 auto;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
  }
  .about__content {
    text-align: center;
    margin-top: 2rem;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
